<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tech.frits.quiz.MainActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/question_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How are you?" />

                <RadioGroup
                    android:id="@+id/RMoodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_sad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onMoodRadioButtonClicked"
                        android:text="Sad" />

                    <RadioButton
                        android:id="@+id/radio_meh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onMoodRadioButtonClicked"
                        android:text="Business as usual" />

                    <RadioButton
                        android:id="@+id/radio_gud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very gud"
                        android:onClick="onMoodRadioButtonClicked" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/question_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's your gender?" />

                <RadioGroup
                    android:id="@+id/RGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onGenderRadioButtonClicked"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onGenderRadioButtonClicked"
                        android:text="Female" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/question_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How old are you?" />

                <EditText
                    android:id="@+id/age_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/question_header"
                    android:text="Do you like pizza?" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_like_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="Yes"
                        android:onClick="onPizzaRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/radio_dislike_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:onClick="onPizzaRadioButtonClicked"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/question_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate this quiz" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/button_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:text="Finish the quiz"
                android:onClick="SubmitQuiz"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
